# ConectaAfyaAuto

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: Teste.java
src/test/java/br/com/conecta/afya/ACadastrarNovoColaborador/Test/: ACadastrarNovoColaboradorTest.java
src/test/java/br/com/conecta/afya/ACadastrarNovoColaborador/persist/: CadastroBeneficiosDAO.java  ColaboradorDAO.java  DadosBancariosDAO.java  EnviarDocumentosDAO.java  ExameAdmissionalDAO.java  ExcluirGeralDAO.java  testeBanco.java
src/test/java/br/com/conecta/afya/ACadastrarNovoColaborador/steps/: ACadastrarNovoColaboradorStep.java
src/test/java/br/com/conecta/afya/AdicionarDadosBancarios/Test/: AdicionarDadosBancariosTest.java  DAdicionarDadosBancariosTest.java
src/test/java/br/com/conecta/afya/AdicionarDadosBancarios/steps/: AdicionarDadosBancariosStep.java
src/test/java/br/com/conecta/afya/BLoginApp/steps/: LoginAppStep.java
src/test/java/br/com/conecta/afya/BLoginApp/test/: BLoginApp.java  BLoginAppTest.java
src/test/java/br/com/conecta/afya/CEnviarDocumentosDeAdmissao/steps/: CEnviarDocumentosDeAdmissaoStep.java
src/test/java/br/com/conecta/afya/CEnviarDocumentosDeAdmissao/test/: CEnviarDocumentosDeAdmissao.java  CEnviarDocumentosDeAdmissaoTest.java
src/test/java/br/com/conecta/afya/Cadastrar/EnviarDocumentos/steps/: CadastrarEnviarDocumentosStep.java
src/test/java/br/com/conecta/afya/Cadastrar/EnviarDocumentos/test/: CadastrarEnviarDocumentosTest.java
src/test/java/br/com/conecta/afya/CadastrarNovoColaborador/Test/: ACadastrarNovoColaboradorTest.java  CadastrarNovoColaboradorTest.java
src/test/java/br/com/conecta/afya/CadastrarNovoColaborador/steps/: CadastrarNovoColaboradorStep.java
src/test/java/br/com/conecta/afya/DAdicionarDadosBancarios/Test/: DAdicionarDadosBancarios.java  DAdicionarDadosBancariosTest.java
src/test/java/br/com/conecta/afya/DAdicionarDadosBancarios/steps/: AdicionarDadosBancariosStep.java
src/test/java/br/com/conecta/afya/ECadastrarBeneficios/Test/: ECadastrarBeneficiosTest.java
src/test/java/br/com/conecta/afya/ECadastrarBeneficios/steps/: CadastrarBeneficiosStep.java
src/test/java/br/com/conecta/afya/EnviarDocumentosDeAdmissao/steps/: EnviarDocumentosDeAdmissaoStep.java
src/test/java/br/com/conecta/afya/EnviarDocumentosDeAdmissao/test/: CEnviarDocumentosDeAdmissaoTest.java  EnviarDocumentosDeAdmissao.java  EnviarDocumentosDeAdmissaoTest.java
src/test/java/br/com/conecta/afya/FCadastrarAgendamentoExame/Test/: FAgendamentoExameTest.java
src/test/java/br/com/conecta/afya/FCadastrarAgendamentoExame/steps/: AgendamentoExameAppStep.java
src/test/java/br/com/conecta/afya/GValidarDocumentosAdmissional/Test/: GValidarDocumentosAdmissionalTest.java
src/test/java/br/com/conecta/afya/GValidarDocumentosAdmissional/steps/: ValidarDocumentosAdmissionalStep.java
src/test/java/br/com/conecta/afya/LoginApp/steps/: LoginAppStep.java
src/test/java/br/com/conecta/afya/LoginApp/test/: BLoginAppTest.java  LoginApp.java  LoginAppTest.java
src/test/java/br/com/conecta/afya/core/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/br/com/conecta/afya/domain/: DadosCargo.java  DadosEmpresa.java  DadosPessoais.java
src/test/java/br/com/conecta/afya/model/: Credenciais.java  script01ColaboradorParte1.java  script02ColaboradorParte2.java  script03ColaboradorParte3.java  script04ColaboradorParte4.java  script05ColaboradorParte5.java  script06ColaboradorParte6.java  script07ColaboradorParte7.java  script08ColaboradorParte8.java  script09ColaboradorParte9.java  script10ColaDocParte1.java  scriptColaboradorObterIdColaborador.java
src/test/java/br/com/conecta/afya/page/: CadastroBeneficiosPage.java  CadastroExameAdmissionalPage.java  CadastroPage.java  CadastroSenhaPage.java  DadosBancariosPage.java  EnviarDocumentacaoPage.java  HomePage.java  InformacoesPessoaisPage.java  LoginPage.java  ValidarDocumentosAdmissionaisPage.java
src/test/java/br/com/conecta/afya/runners/: Runner.java
src/test/java/br/com/conecta/afya/security/: CriptexFrw.java
src/test/java/br/com/conecta/afya/services/: AgendamentoCadastrar.java  AprovarExameAdmissional.java  ExcluirDependentes.java  ExcluirDocumentos.java  ExcluirUsuario.java  GerarCodigoAcesso.java  ObterCPFSenha.java
src/test/java/br/com/conecta/afya/suites/: SuiteGeral.java
src/test/java/br/com/conecta/afya/test/: CadastroPessoaTest.java  EnviarDocumentosTest.java
src/test/java/br/com/conecta/afya/utils/: GerarIdPlataforma.java  Post.java  Teste.java  Util.java  Utils.java  gerarData.java  testeData.java
src/test/java/br/com/conecta/afyaConnection/: ConexaoDAO.java  ConnectionFactory.java  TesteBanco.java  TesteBanco2.java
src/test/resources/features/: AdicionarDadosBancarios.feature  AgendarExame.feature  CadastrarBeneficios.feature  CadastrarNovoColaborador.feature  EnviarDocumentosDeAdmissao.feature  LoginApp.feature  ValidarDocumentosAdmissional.feature
